<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    font: 10px sans-serif;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: auto;
  }
  .area {
    fill: steelblue;
  }
  .svg-container {
      display: inline-block;
      position: relative;
      width: 100%;

      vertical-align: top;
      overflow: hidden;
  }
  #chart{
    width: 100%;
    height: 50em;
  }
  div.tooltip { 
      position: absolute;     
      text-align: center;     
      width: 60px;               
      padding: 2px;       
      font: 12px sans-serif;    
      background: lightsteelblue; 
      border: 0px;    
      border-radius: 8px;     
      pointer-events: none;     
  }
  .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>

<body>
  <div class="svg-container">
    <svg id="chart">
    </svg>
  </div>
  <select id = "opts">
    <option value="daily.tsv">daily</option>
    <option value="yearly.tsv">yearly</option>
  </select>   

  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

  <script>

  var margin = {top: 20, right: 20, bottom: 30, left: 50},
      width = parseInt(d3.select("#chart").style("width")) - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

  var parseDate = d3.time.format("%d-%b-%y").parse;
  var formatTime = d3.time.format("%e %B");
  var parseMonthYear = d3.time.format("%b-%y").parse

  var x = d3.time.scale()
      .range([0, width]);

  var y = d3.scale.linear()
      .range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left");

  var area = d3.svg.area()
      .x(function(d) { return x(d.date); })
      .y0(height)
      .y1(function(d) { return y(d.close); })
      ;



  var svg = d3.select("svg").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      ;

  function updateLegend(newData) {
      svg.selectAll("*").remove();
        // Define the div for the tooltip
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Spend:</strong> <span>" + d.close + "k" + "</span>";
  })
  svg.call(tip);

      if (newData == "daily.tsv")
      {
        console.log('daily');
        
        d3.tsv("daily.tsv", function(error, data) {
        if (error) throw error;

        data.forEach(function(d) {
          d.date = parseDate(d.date);
          d.close = +d.close;
        });

        x.domain(d3.extent(data, function(d) { return d.date; }));
        y.domain([0, d3.max(data, function(d) { return d.close; })]);

        svg.append("path")
            .datum(data)
            .attr("class", "area")
            .attr("d", area);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

          // Add the scatterplot
        var dots = svg.selectAll("dot")  
            .data(data);
        
        dots.enter().append("circle")               
            .attr("r", 3)   
            .attr("cx", function(d) { return x(d.date); })     
            .attr("cy", function(d) { return y(d.close); })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide)        


            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
              .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Spending in thousands");
        })
      }

    if (newData == "yearly.tsv")
    {
      console.log('yearly');
      
      d3.tsv("yearly.tsv", function(error, data) {
      if (error) throw error;

      data.forEach(function(d) {
        d.date = parseMonthYear(d.date);
        d.close = +d.close;
      });

      x.domain(d3.extent(data, function(d) { return d.date; }));
      y.domain([0, d3.max(data, function(d) { return d.close; })]);

      svg.append("path")
          .datum(data)
          .attr("class", "area")
          .attr("d", area);

      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis);

      // Add the scatterplot
      var dots = svg.selectAll("dot")  
          .data(data);
      
      dots.enter().append("circle")               
          .attr("r", 3)   
          .attr("cx", function(d) { return x(d.date); })     
          .attr("cy", function(d) { return y(d.close); })   
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide)   

          svg.append("g")
              .attr("class", "y axis")
              .call(yAxis)
            .append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 6)
              .attr("dy", ".71em")
              .style("text-anchor", "end")
              .text("Spending in thousands");
      })
    } 
  }

  // generate initial legend
  updateLegend("daily.tsv");

  // handle on click event
  d3.select('#opts')
    .on('change', function() {
      //var newData = eval();
      updateLegend(d3.select(this).property('value'));
  });


  </script>