<!DOCTYPE html>
<meta charset="utf-8">
<style>
.inside {
    font-family: 'Roboto Condensed', sans-serif;
    font-size:15px;
}

.data {
    font-size:12px;
    color:grey;
}

.arc {
  stroke:  #fff;

}

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

svg{
  padding: 50px;
}

</style>
<body>

  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>
  


var width = 300,
    height = 300,
    radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal()
    .range(["#7bff88", "#98abc5", "#fa89a6", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>" + d.data.age +":</strong> <span>" + d.data.population  + "</span>";
  })

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(radius - 70);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.population; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

//Draw the Circle
 svg.append("circle")
                          .attr("cx", 0)
                          .attr("cy", 0)
                          .attr("r", 85)
                          .attr("fill", "white");

svg.call(tip);

d3.csv("data.csv", type, function(error, data) {
  if (error) throw error;

var sum =0;
  data.forEach(function(d) {
    sum += +d.population;
  });


  var g = svg.selectAll(".arc")
    .data(pie(data))
    .enter().append("g")
    .attr("class", "arc")
    .on('mouseover', tip.show)
    .on('mouseout', tip.hide)
    ;

  var arcOver = d3.svg.arc()
    .innerRadius(100)
    .outerRadius(150 + 20);

  g.append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.age); })
            .on("mouseover", function(d) {
        d3.select(this).transition()
          .duration(1000)
          .attr("d", arcOver);
      })
      .on("mouseout", function(d) {
        d3.select(this).transition()
          .duration(1000)
          .attr("d", arc);
      });

svg.append("text")
      .attr("dy", "0em")
      .style("text-anchor", "middle")
      .attr("class", "inside")
      .text(function() { return 'TOTAL'; });
svg.append("text")
       .attr("dy", "1.5em")
      .style("text-anchor", "middle")
      .attr("class", "data")
      .text(function() { return sum;  });

});
function type(d) {
  d.population = +d.population;
  return d;
}


</script>